# SleepTimer

./: build.gradle
.github/workflows/: android.yml  codeql.yml  gradle.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/timowilhelm/sleeptimer/: LicensesDialogFragment.kt
gradle/wrapper/: gradle-wrapper.properties
preferencecompatextensions/: build.gradle
